POSTGRES_PASSWORD="POSTGRES_PASSWORD_EXAMPLE"
DATABASE_URL="postgresql://postgres:POSTGRES_PASSWORD_EXAMPLE@localhost:5432/wordsfunny"
JWT_SECRET="JWT_SECRET_EXAMPLE"
CRYPTO_SECRET="CRYPTO_SECRET_EXAMPLE"
