DATABASE_URL="postgresql://postgres:POSTGRES_PASSWORD_EXAMPLE@localhost:5432/wordsfunny"

JWT_SECRET="JWT_SECRET_EXAMPLE"
CRYPTO_SECRET="CRYPTO_SECRET_EXAMPLE"

# optional SMTP email server config, values below can not use directly
EMAIL_SERVER_ADDRESS="EMAIL_SERVER_ADDRESS_EXAMPLE"
EMAIL_SERVER_PASS="EMAIL_SERVER_PASS_EXAMPLE"